class SSG_Sound_BotSoundGroup extends SSG_Sound_PawnSoundGroup;

DefaultProperties
{
	JumpingSounds[0]=(MaterialType=Stone,Sound=SoundCue'MiscSounds.SilenceCue')
	JumpingSounds[1]=(MaterialType=Dirt,Sound=SoundCue'MiscSounds.SilenceCue')
	JumpingSounds[2]=(MaterialType=Wood,Sound=SoundCue'MiscSounds.SilenceCue')
	JumpingSounds[3]=(MaterialType=ShallowWater,Sound=SoundCue'MiscSounds.SilenceCue')
	JumpingSounds[4]=(MaterialType=Snow,Sound=SoundCue'MiscSounds.SilenceCue')
	JumpingSounds[5]=(MaterialType=Ice,Sound=SoundCue'MiscSounds.SilenceCue')

	LandingSounds[0]=(MaterialType=Stone,Sound=SoundCue'MiscSounds.SilenceCue')
	LandingSounds[1]=(MaterialType=Dirt,Sound=SoundCue'MiscSounds.SilenceCue')
	LandingSounds[2]=(MaterialType=Wood,Sound=SoundCue'MiscSounds.SilenceCue')
	LandingSounds[3]=(MaterialType=ShallowWater,Sound=SoundCue'MiscSounds.SilenceCue')
	LandingSounds[4]=(MaterialType=Snow,Sound=SoundCue'MiscSounds.SilenceCue')
	LandingSounds[5]=(MaterialType=Ice,Sound=SoundCue'MiscSounds.SilenceCue')
}
